{
  "name": "Restless_Valheim",
  "version_number": "0.1.19",
  "website_url": "https://github.com/factoryblack/RestlessValheim",
  "description": "The Restless table in one click: chests, cooking, piles, planting, drawers, and a quieter HUD. Valheim 1.0.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350",
    "ValheimModding-Jotunn-2.30.2",
    "Restless-RestlessCore-0.1.15",
    "Restless-RestlessCook-0.1.9",
    "Restless-RestlessPiles-0.1.6",
    "Restless-RestlessPlant-0.1.5",
    "Restless-RestlessDrawers-0.1.1"
  ]
}
